<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optSetting"
        android:title="Setting" />
    <item
        android:id="@+id/optProfile"
        android:title="Profile" />
    <item
        android:id="@+id/optLogout"
        android:title="Logout" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icons8_search_250_white"
        android:title="Seach"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/optCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icons8_cart_240_white"
        android:title="Cart"
        app:showAsAction="ifRoom" />
</menu>